apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: QVdTX0JVQ0tFVAo=
  AWS_PROFILE: QVdTX1BST0ZJTEUK
  AWS_REGION: QVdTX1JFR0lPTgo=
  JWT_SECRET: SldUX1NFQ1JFVAo=
  POSTGRESS_DB: UE9TVEdSRVNTX0RCCg==
  POSTGRESS_HOST: UE9TVEdSRVNTX0hPU1QK
  URL: http://localhost:8100  
metadata:
  name: env-config
